@import vars

$background: rgba(black, 0.3)

button
  color: rgba(white, 0.4)
  fill: currentColor
  font-size: $FONT_SIZE
  font-family: $FONT-FAMILY
  border-radius: 2px
  text-align: center
  appearance: none
  padding: 2px
  border: none
  outline: none
  background-color: $background
  cursor: pointer
  pointer-events: all
  width: min-content

  &:hover
    color: rgba(white, 0.6)

  &:active
    color: rgba(white, 1.0)

  &:disabled
    opacity: 0.3
