$background: #2D2D2D

$LabelColour: darken($background, 50)
$SelectedBackground: darken($background, 50)

@keyframes menu-item-trigger
  0%
    color: $LabelColour
    background-color: $SelectedBackground
  50%, 100%
    color: #333333
    background-color: lighten($background, 75%)

nav#app-menu
  display: flex
  margin: 0
  padding: 0 8px

  > button
    width: auto
    height: auto
    color: #E9E9E9
    padding: 6px 12px
    font-size: 13px
    background: transparent
    border-radius: 4px

    &.selected
      color: #E9E9E9
      background-color: #3A3A3A

div.menu-layer
  top: 0
  left: 0
  right: 0
  bottom: 0
  position: absolute
  pointer-events: none

nav.menu
  position: absolute
  border-collapse: collapse
  display: flex
  flex-direction: column
  font-size: 13px
  color: #F2F2F2
  background-color: #2D2D2D
  border: 1px #575757 solid
  border-radius: 4px
  overflow: hidden
  min-width: 128px
  max-height: 100%
  padding: 8px 0
  box-shadow: 0 0 0 1px rgba(black, 0.6), 0 8px 8px 0 rgba(black, 0.3)
  pointer-events: all

  //&.docked
  //  padding: 6px 0 8px 0

  &.shutdown
    pointer-events: none

  &.overflowing
    div.scroll
      display: flex

  > div.container
    display: flex
    flex-direction: column
    overflow: hidden

    > div.default
      flex: 1 0 22px
      display: flex
      align-items: center
      border-radius: 4px
      margin: 0 4px
      padding: 0 8px 0 4px
      pointer-events: inherit
      white-space: nowrap

      &.selected
        background-color: #797979

      &.triggered
        animation-name: menu-item-trigger
        animation-iteration-count: 2
        animation-duration: 100ms
        animation-direction: alternate
        animation-timing-function: ease-out

      > svg.check-icon, svg.children-icon
        pointer-events: none
        fill: none
        stroke: #F2F2F2
        stroke-width: 1.5
        stroke-linecap: round
        width: 12px
        height: 12px

      > svg.check-icon
        visibility: hidden

      > svg.children-icon
        display: none

      &.checked
        > svg.check-icon
          visibility: visible

      &.has-children
        > svg.children-icon
          display: block

      &:not(.selectable)
        color: #6d6d6d
        pointer-events: none

      > div.label
        pointer-events: none
        flex: 1
        margin: 0 24px 0 4px

      > div.shortcut
        display: flex
        opacity: 0.3
        pointer-events: none
        margin: 0
        justify-content: flex-end

        > span
          flex: 0 0 1em
          text-align: center

    > hr
      margin: 5px 12px
      width: calc(100% - 24px)
      height: 0
      border: 0
      border-top: 1px solid #515151
      pointer-events: none

  > div.scroll
    display: none
    justify-content: center
    flex: 1 0 20px
    line-height: 22px
    margin: 4px 0
    width: 100%
    color: #666

    &.up
      margin-top: -3px

    &.down
      margin-bottom: -3px

    &.scrolling
      color: #DDD